# Fill this in with the domain that will be used to view the website.
DOMAIN=http://127.0.0.1:8000/

# Fill this in with a password to access the backend, or just type in random characters.
SECRET_KEY=

# Fill these in with your database credentials
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=
DATABASE_HOST=
DATABASE_PORT=

GENERAL_USER=U
BUSINESS_USER=B

WHITEPLACE=W
REDPLACE=R